# MyAssist-React-Native-Automation

./: .gitignore  README.md  pom.xml
src/test/java/elements/: AcessoOnboardingElements.java
src/test/java/pages/: AcessoOnboardingPage.java  BasePage.java
src/test/java/platform/: Android.java  Capabilities.java  IOS.java  IPlatform.java  Platform.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: AcessoOnboardingSteps.java  BaseSteps.java
src/test/java/utils/: ExtentManager.java  GlobalDriver.java
src/test/resources/: extent.properties  ios.properties  mobilecenter.properties  pdf-config.yaml  variaveis.properties
src/test/resources/features/: AcessoFuncionarios.feature  AcessoOnboarding.feature  AcessoPaginaAgendamento.feature  BuscaOs.feature  CadastroOs.feature  CampoEquipamentoPaginaAgendamento.feature  CampoMarcaPaginaAgendamento.feature  EnvioAlteracaoCadastroOs.feature  FecharModalAtencaoAgendamento.feature  ModalAtencaoAgendamento.feature  ModalConfirmacaoAgendamento.feature  ModalConfirmacaoAgendamentoRetornoOnboarding.feature  ModalLogin.feature  PedidoAlteracaoCadastroOs.feature
